{
  "name": "@englishphilosophy/markit",
  "version": "0.9.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "run": "deno run --allow-read --allow-write bin/markit.ts",
    "test": "deno test --allow-read --allow-write",
    "test:watch": "deno task test --watch",
    "lint": "deno lint",
    "lint:watch": "deno task lint --watch",
    "fmt": "deno fmt --check",
    "fmt:watch": "deno task fmt --watch",
    "fmt:fix": "deno fmt"
  },
  "imports": {
    "@std/yaml": "jsr:@std/yaml@^1.0.9"
  }
}
